app.flush.interval.mills=5000
app.append.date=false
app.single.sheet=false
app.separator.regex=,
app.column.limit=10
app.date.format=dd/MM/yyyy
app.time.format=HH:mm:ss
app.coms.max=12
app.coms.count=1
app.baud.rate=1200
app.log.datetime.format=dd/MM/yyyy-HH:mm:ss